<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>

  		<h1>
  			AAPL
  		</h1>

	<div class="container">
		<div class="top_bar">
			<div class="f_column">
				<div class="sp_bars">
					<img src="images/speed.png">
					<div class="sp_first">bearish</div>
					<div class="sp_last">bulish</div>
				</div>
				<div class="sel_button"><a href="#">Company's Sentiment</a></div>
			</div>
			<div class="s_column">
			
			<div class="sp_bars">
					<img src="images/speed.png">
					<div class="sp_first">Distress</div>
					<div class="sp_last">Safe</div>
				</div>
				<div class="sel_button"><a href="">Bankruptcy Risk</a></div>
			
			</div>
			<div class="t_column">
			
			<div class="sp_bars">
					<img src="images/speed.png">
					<div class="sp_first">not Manipulator</div>
					<div class="sp_last">Manipulator</div>
				</div>
				<div class="sel_button"><a href="">Manipulator Meter</a></div>
			
			</div>
			<div class="fo_column">
			
			<div class="sp_bars">
					<img src="images/speed.png">
					<div class="sp_first">Not Accurate</div>
					<div class="sp_last">Accurate</div>
				</div>
				<div class="sel_button"><a href="">Management's Forecasting</a></div>
			
			</div>
		</div>
		<div class="bottom_bar">
			<div class="f_column">
				<div class="single_table">
					<div class="single_row">
						Variation
					</div>
					<div class="single_row">
						P/E Ratio:
					</div>
					<div class="single_row">
						P/E Normalized EPS:
					</div>
					<div class="single_row">
						Price/Sales:
					</div>
					<div class="single_row">
						Price/Book Value:
					</div>
					<div class="single_row">
						Price/Tangible Book Value:
					</div>
					<div class="single_row">
						PEG Ratio:
					</div>
					<div class="single_row">
						Price/Cash:
					</div>
					<div class="single_row">
						Price/Free Cash Flow:
					</div>
					<div class="single_row">
						Price/Editda:
					</div>
					<div class="single_row">
						Price/Edit:
					</div>
					<div class="single_row">
						Price/Working Capital:
					</div>
					<div class="single_row">
						Forward PE Ratio:
					</div>
					<div class="single_row">
						PEG Piy Back:
					</div>
					<div class="single_row">
						Price/CFO:
					</div>
					<div class="single_row">
						EV to EBITDA:
					</div>
				</div>
			</div>
			<div class="s_column">
			
			<div class="single_table">
					<div class="single_row">
						Profitability
					</div>
					<div class="single_row">
						Gross Margin:
					</div>
					<div class="single_row">
						Editda Margin:
					</div>
					<div class="single_row">
						Net Profit Margin:
					</div>
					<div class="single_row">
						Effective Tax Rate:
					</div>
					<div class="single_row">
						Return on Equity:
					</div>
					<div class="single_row">
						Sales Per Employee:
					</div>
					<div class="single_row">
						Pre-Tax Margin:
					</div>
					<div class="single_row">
						ROIC:
					</div>
					<div class="single_row">
						Normalized Net Profit Margin:
					</div>
					<div class="single_row">
						Operation Margin:
					</div>
					<div class="single_row">
						ROA:
					</div>
					<div class="single_row">
						Cash Return:
					</div>
				</div>
			
			</div>
			<div class="t_column">
			
			<div class="single_table">
					<div class="single_row">
						Divident
					</div>
					<div class="single_row">
						Div.Yield:
					</div>
					<div class="single_row">
						Payout Ratio:
					</div>
					<div class="single_row">
						DPS Groft (3yr):
					</div>					
				</div>
				
				<div class="single_table">
					<div class="single_row">
						Leverage
					</div>
					<div class="single_row">
						Debt/Equity:
					</div>
					<div class="single_row">
						Debt/Assets:
					</div>
					<div class="single_row">
						Debt/EBTDA:
					</div>
					<div class="single_row">
						Debt/Cash:
					</div>
					<div class="single_row">
						Interest Coverage:
					</div>
					<div class="single_row">
						Quick Ratio:
					</div>
					<div class="single_row">
						Current Ratio:
					</div>
					<div class="single_row">
						Debt/Capital:
					</div>
					<div class="single_row">
						Financial Leverage:
					</div>
				</div>
			
			</div>
			<div class="fo_column">
			
				<div class="single_table">
					<div class="single_row">
						Strength
					</div>
					<div class="single_row">
						Cash-To-Debt
					</div>
					<div class="single_row">
						Equity-To-Asset
					</div>
					<div class="single_row">
						Debt-To-Equity
					</div>
					<div class="single_row">
						Debt-To-EBITDA
					</div>
					<div class="single_row">
						Interest Coverage
					</div>
					<div class="single_row">
						Piotroski F-Score
					</div>
					<div class="single_row">
						Altman Z-Score
					</div>
					<div class="single_row">
						Beneish M-Score
					</div>
					<div class="single_row">
						WACC vs ROYC
					</div>
				</div>
				
				<div class="single_table">
					<div class="single_row">
						Growth
					</div>
					<div class="single_row">
						Diluted EPS Growth (3yr):
					</div>
					<div class="single_row">
						Sustainable Growth:
					</div>
					<div class="single_row">
						Revenu Growth (5yr):
					</div>
					<div class="single_row">
						Operation Income Growth (5yr):
					</div>
					<div class="single_row">
						Gross Profit Annual 5yr Growth:
					</div>
					<div class="single_row">
						Capital Expenditure Annual 5yr Growth:
					</div>
					<div class="single_row">
						Net Income Growth (5yr):
					</div>
				</div>			
			</div>
		</div>
	</div>
  				
</body>
</html>